# hibernate_qsar_model_building

./: .gitignore  Dockerfile  pom.xml
src/main/java/ToxPredictor/Application/model/: PredictionResults.java  SimilarChemical.java
src/main/java/gov/epa/: DevQsarApplication.java
src/main/java/gov/epa/builders/model/: ModelBuilder.java  ModelData.java  ModelParams.java  ModelPrediction.java  ModelStatisticCalculator.java
src/main/java/gov/epa/builders/prediction_report/: PredictionReport.java  PredictionReportBuilder.java
src/main/java/gov/epa/builders/splitting/: Splitter.java
src/main/java/gov/epa/controller/: DevQsarController.java
src/main/java/gov/epa/databases/chemprop/: ChemPropParameter.java  ChemPropParameterValue.java  CollectionDetail.java  Endpoint.java  EndpointCategory.java  EndpointCategoryEndpoint.java  MeasuredProperty.java  ParameterSet.java  SourceDetail.java
src/main/java/gov/epa/databases/dev_qsar/: DevQsarConstants.java  DevQsarValidator.java  PropertyValueValidator.java  UnitConverter.java
src/main/java/gov/epa/databases/dev_qsar/exp_prop/: ExpPropSession.java
src/main/java/gov/epa/databases/dev_qsar/qsar_datasets/: QsarDatasetsSession.java
src/main/java/gov/epa/databases/dev_qsar/qsar_descriptors/: QsarDescriptorsSession.java
src/main/java/gov/epa/databases/dev_qsar/qsar_models/: QsarModelsSession.java
src/main/java/gov/epa/databases/dsstox/: DsstoxRecord.java  DsstoxSession.java
src/main/java/gov/epa/databases/dsstox/dao/: ChemicalListDao.java  ChemicalListDaoImpl.java  CompoundRelationshipDao.java  CompoundRelationshipDaoImpl.java  DsstoxCompoundDao.java  DsstoxCompoundDaoImpl.java  GenericSubstanceDao.java  GenericSubstanceDaoImpl.java  SourceSubstanceDao.java  SourceSubstanceDaoImpl.java
src/main/java/gov/epa/databases/dsstox/entity/: ChemicalList.java  CompoundRelationship.java  CompoundRelationshipType.java  DsstoxCompound.java  OtherCasrn.java  (+7 more)
src/main/java/gov/epa/endpoints/datasets/: BoundParameterValue.java  BoundPropertyValue.java  ChemRegCheck.java  ChemRegCheckTodd.java  DatasetCreator.java  DatasetCreatorScript.java  DatasetParams.java  DescriptorValuesCalculator.java  DsstoxMapper.java  ExplainedResponse.java  ListSplitter.java  MappedPropertyValue.java  PropertyValueMerger.java  SciDataExpertsDescriptorValuesCalculator.java
src/main/java/gov/epa/endpoints/models/: ConsensusModelBuilder.java  ModelBuilder.java  ModelData.java  ModelParams.java  ModelPrediction.java  ModelStatisticCalculator.java  WebServiceModelBuilder.java
src/main/java/gov/epa/endpoints/reports/: ModelMetadata.java  OriginalCompound.java  ReportDataPoint.java  ReportGenerator.java
src/main/java/gov/epa/endpoints/splittings/: Splitter.java
src/main/java/gov/epa/runFromJava/: DevQsarConstants.java  DevQsarFromJava.java
src/main/java/gov/epa/run_from_java/: RunFromJava.java
src/main/java/gov/epa/run_from_java/data_loading/: ChangeKeptPropertyValues.java  ChemPropLoader.java  ExpPropData.java  ExperimentalRecord.java  ExperimentalRecordLoader.java  ExperimentalRecords.java  JsonArrayToExcel.java  OperaLoader.java  ParameterValueCreator.java  PhyschemExpPropData.java  PropertyValueCreator.java  PropertyValueUtilities.java  SourceChemicalUtilities.java  ToxExpPropData.java
src/main/java/gov/epa/run_from_java/scripts/: ApplicabilityDomainScript.java  CompareDatapointBySource.java  CreateDescriptorEmbeddingManual.java  CreateEmbeddingsScript.java  CreateGAEmbeddings.java  CreateStatisticsScript.java  CreateTablesForPaper.java  DSSTOX_Snapshot_Script.java  DatasetCreatorScript.java  DatasetFileWriter.java  DsstoxSnapshotCreatorScriptDSSTOX.java  EmbeddingSummaryScript.java  ExpPropFromCSV.java  ExpPropScript.java  ExportExpPropData.java  FixExpPropRecordsScript.java  GeneratePredictionTsvFromCASList.java  GenerateSampleFiles.java  GetExpPropInfo.java  LookAtPredictionsBySourceScript.java  ModelBuildingScript.java  ModelBuildingScriptTodd.java  ModelPredictionComparisonScript.java  ModelSetScript.java  NaiveMapperScript.java  OutlierReportScript.java  PFAS_SplittingGenerator.java  PredictScript.java  PredictionDashboardExcelTableGenerator.java  PredictionDashboardLoadingScript.java  PredictionDashboardScriptTEST.java  PredictionStatisticsScript.java  PredictorComparisonScript.java  QsarDescriptorsScript.java  QsarDescriptorsScriptTodd.java  QsarModelsScript.java  RawExpDataExcelTableGenerator.java  RawExpDataTableGenerator.java  RecalcStatsScript.java  RecalculateStatistics.java  (+20 more)
src/main/java/gov/epa/util/: CompressionUtilities.java  ExcelSourceReader.java  FileUtils.java  HtmlToPDF.java  HtmlUtils.java  JSONUtilities.java  MathUtil.java  MatlabChart.java  ParseStringUtils.java  SleepStopper.java  StructureImageUtil.java  StructureUtil.java
src/main/java/gov/epa/util/wekalite/: ArrayConverter.java  CSVLoader.java  CSVUtils.java  Instance.java  Instances.java  LineSplitter.java
src/main/java/gov/epa/web_services/: DescriptorWebService.java  EmbeddingWebService.java  ModelWebService.java  OperaReportWebService.java  OutlierDetectionWebService.java  SplittingWebService.java  ValeryPredictionWebService.java  WebService.java
src/main/java/gov/epa/web_services/descriptors/: SciDataExpertsDescriptorWebService.java  TestDescriptorWebService.java
src/main/java/gov/epa/web_services/embedding_service/: CalculationInfo.java  CalculationInfoGA.java  CalculationInfoImportance.java  CalculationInfoLasso.java  CalculationResponse.java  EmbeddingWebService2.java
src/main/java/gov/epa/web_services/standardizers/: SciDataExpertsStandardizer.java  Standardizer.java  WebServiceStandardizer.java
src/main/java/landon_test/: landon.java
src/main/java/wekalite/: ArrayConverter.java  CSVLoader.java  CSVUtils.java  Instance.java  Instances.java  LineSplitter.java
src/main/resources/: log4j.xml  log4j2.xml  logging.properties  statistics.csv
src/test/java/gov/epa/web_services/standardizers/: Inchi.java  QsarReadyPaperSampleResults.java  SciDataExpertsStandardizerTests.java  SmilesStandardizationValidation.java  StructureImageUtil.java  Utilities.java
(+469 files in other folders)
