<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.epa.ccte</groupId>
  <artifactId>hibernate-qsar-model-building</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hibernate-qsar-model-building</name>
  <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>2.6.2</version>
  </parent>
  
  <dependencies>
  	<dependency>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
    	
	<dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    </dependency>
	    
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.49</version> <!-- must be 5.1.49 for DSSTox per Galen Spikes -->
	</dependency>
	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    </dependency>

    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-c3p0</artifactId>
	    </dependency>
	
	<dependency>
	    <groupId>org.hibernate.validator</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    </dependency>
	
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    </dependency>
	
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.el</artifactId>
	    <version>3.0.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.konghq</groupId>
		<artifactId>unirest-java</artifactId>
		<version>3.11.10</version>			
	</dependency>

	<dependency>
		<groupId>org.openscience.cdk</groupId>
		<artifactId>cdk-bundle</artifactId>
		<version>2.0</version>
	</dependency>

	<dependency>
		<groupId>com.epam.indigo</groupId>
		<artifactId>indigo</artifactId>
		<version>1.3.0beta.r354</version>
	</dependency>
	<dependency>
		<groupId>com.epam.indigo</groupId>
		<artifactId>indigo-inchi</artifactId>
		<version>1.3.0beta.r354</version>
	</dependency>

	<dependency>
    	<groupId>uk.ac.cam.ch.opsin</groupId>
    	<artifactId>opsin-core</artifactId>
    	<version>2.5.0</version>
    	<type>pom</type>
	</dependency>
	<dependency>
    	<groupId>uk.ac.cam.ch.opsin</groupId>
    	<artifactId>opsin-inchi</artifactId>
    	<version>2.5.0</version>
    	<type>pom</type>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.16</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.16</version>
	</dependency>	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>ooxml-schemas</artifactId>
		<version>1.3</version>
	</dependency>

		<dependency>
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-core</artifactId>
			<version>0.0.1-RC11</version>
		</dependency>
		<dependency>
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-pdfbox</artifactId>
			<version>0.0.1-RC11</version>
		</dependency>


<dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.12.2</version>
</dependency>

	<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
		</dependency>
	
  </dependencies>
  
  <build>
    <plugins>

    <!-- Maven Shade Plugin -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>2.3</version>
     
      <configuration>
        <artifactSet>
            <includes>
            <!-- <include>com.google.code.gson:gson</include> -->
            <!-- <include>org.apache.logging.log4j:log4j-core</include> -->
            </includes>
            </artifactSet>
            <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
     
     
      <executions>
          <!-- Run shade goal on package phase -->
        <execution>
        <phase>package</phase>
        <goals>
            <goal>shade</goal>
        </goals>
        <configuration>
          <transformers>
            <!-- add Main-Class to manifest file -->
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>gov.epa.endpoints.datasets.DatasetCreatorScript</mainClass>
            </transformer>
          </transformers>
        </configuration>
          </execution>
      </executions>
    </plugin>


	 <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.1</version>
      <configuration>
          <source>1.8</source>
          <target>1.8</target>
      </configuration>
 
  </plugin>



	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
            <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>gov.epa.endpoints.datasets.DatasetCreatorScript</mainClass>
            </manifest>
            </archive>
            </configuration>
	</plugin>

  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.8</version>
    <executions>
        <execution>
             <id>copy-dependencies</id>
             <phase>package</phase>
             <goals>
                 <goal>copy-dependencies</goal>
             </goals>
             <configuration>
                 <outputDirectory>${project.build.directory}/lib</outputDirectory>
             </configuration>
        </execution>
      </executions>
	</plugin>

         

    </plugins>
  </build>



  
</project>