# Set the default logging level to WARNING
handlers=java.util.logging.ConsoleHandler
.level=WARNING

# Set specific logging levels for CDK packages
org.openscience.cdk.level=SEVERE
org.openscience.cdk.io.level=SEVERE